#port number should be 8888
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/eswaribala/necconfigrepo.git
#spring.cloud.config.server.git.uri=https://github.com/eswaribala/gitdataorderapi.git
spring.cloud.config.server.git.username=parameswaribala@gmail.com
spring.cloud.config.server.git.password=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